%
% Configure the application, with optional user overrides.
%
% If a file named user_env.config exists at the base of the application
% tree, then it will be used to override settings in the application
% environment. For example, if that file contained the following lines:
%
% {use_sudo, true},
% {tmpdir, "/tmp"},
% {split_size, "64M"},
%
% The result would be to override those three configuration parameters in
% the default envionment below.
%
DefaultEnv = [
    {tmpdir, "/tmp"},
    {split_size, "256K"}
].
AppEnv = case file:consult("user_env.config") of
    {ok, Terms} ->
        lists:ukeymerge(1, lists:keysort(1, Terms),  lists:keysort(1, DefaultEnv));
    {error, enoent} ->
        DefaultEnv
    % else, surface the error
end.
App = [
    {description, "Backup ZFS datasets to Google Cloud Storage."},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        crypto,
        lager,
        mnesia,
        hackney,  % for enenra
        enenra
    ]},
    {included_applications, [
        ulid,
        jiffy  % for enenra
    ]},
    {mod, {akashita_app, []}},
    {env, AppEnv}
].
[{application, akashita, App}].
